
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fresh Tomatoes!</title>

    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <style type="text/css" media="screen">

    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Shrikhand" rel="stylesheet">
    
    
  
        body {
            background-color: gray;
            padding-top: 80px;
        }
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
            margin-bottom: 20px;
            padding-top: 20px;
        }
        .movie-tile:hover {
            background-color: #EEE;
            cursor: pointer;
            font-family: 'Shrikhand', cursive;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
        #intro-paragraph{
            font-family: 'Acme', sans-serif;
            font-size: 48px;
        }
        #title-bar{
            font-family: 'Shrikhand';
            font-size: 48px;
        }
        .title-bar:hover {
            font-family: 'Shrikhand', cursive;
        }
        #introductory-paragraph{
            font-family: 'Shrikhand', cursive;
        }

                       
    </style>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
</head>

  <body>
    <!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>

    <!-- Main Page Content -->
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand title-bar" href="#" id="title-bar">Book Reviews</a>
          </div>
        </div>
      </div>
    </div>
    <div id=introductory-paragraph>
    <p> Hello fellow book lover. We've compiled a list of some of
    history's favorites</p>
    </div>
    <div class="container">
      
<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="SJE3w04zdwk" data-toggle="modal" data-target="#trailer">
    <img src="https://pictures.abebooks.com/isbn/9780670881468-us.jpg" width="220" height="342">
    <h2>48 Laws of Power</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="YstuRGzIPY4" data-toggle="modal" data-target="#trailer">
    <img src="https://images.penguinrandomhouse.com/cover/9780142001196" width="220" height="342">
    <h2>The Art of Seduction</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="gsdARf1Q3Ug" data-toggle="modal" data-target="#trailer">
    <img src="https://i.ytimg.com/vi/9d4dWmKKCpk/maxresdefault.jpg" width="220" height="342">
    <h2>33 Strategies of War</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="rwqD4V4c-qo" data-toggle="modal" data-target="#trailer">
    <img src="https://i.ytimg.com/vi/dajQqsVAhj4/maxresdefault.jpg" width="220" height="342">
    <h2>Drop Out and Get Schooled</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="j-QUDT4KOUg" data-toggle="modal" data-target="#trailer">
    <img src="https://i.ytimg.com/vi/ugpnyawZKZo/maxresdefault.jpg" width="220" height="342">
    <h2>Mastery</h2>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="33QDZiu6p7E" data-toggle="modal" data-target="#trailer">
    <img src="https://images.gr-assets.com/books/1267957939l/3360759.jpg" width="220" height="342">
    <h2>Self Reliance</h2>
</div>

    </div>
   </body>
</html>
